\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\cos  $ expansion of even functions}{1}\protected@file@percent }
\newlabel{iAj1}{{1}{1}}
\newlabel{iAjp}{{2}{1}}
\newlabel{icjp}{{3}{1}}
\newlabel{iy}{{4}{1}}
\newlabel{iAj2}{{5}{1}}
\newlabel{ipdfa2}{{6}{2}}
\newlabel{ixk}{{7}{2}}
\newlabel{ifxk}{{8}{2}}
\newlabel{iFFT}{{9}{2}}
\newlabel{iFxa}{{10}{2}}
\newlabel{iFFTD1}{{10}{2}}
\newlabel{iFFTD2}{{11}{2}}
\newlabel{iFFTDA1}{{12}{3}}
\newlabel{iFFTDA2}{{13}{3}}
\newlabel{iFFTDA11}{{14}{4}}
\newlabel{iFFTDA22}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimate certain relevant integrations}{4}\protected@file@percent }
\newlabel{iExt}{{18}{4}}
\global\@namedef{@lastpage@1}{5}
\newlabel{ipyd}{{19}{5}}
