\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\cos  $ expansion of even functions}{1}\protected@file@percent }
\newlabel{iAj1}{{1}{1}}
\newlabel{iAjp}{{2}{1}}
\newlabel{icjp}{{3}{1}}
\newlabel{iy}{{4}{1}}
\newlabel{ifx}{{5}{1}}
\newlabel{iAj2}{{6}{1}}
\newlabel{ipdfa2}{{7}{2}}
\newlabel{ixk}{{8}{2}}
\newlabel{ifxk}{{9}{2}}
\newlabel{iFFT}{{10}{2}}
\newlabel{iFxa}{{11}{2}}
\newlabel{iFFTD1}{{11}{2}}
\newlabel{iFFTD2}{{12}{2}}
\newlabel{iFFTDA1}{{13}{3}}
\newlabel{iFFTDA2}{{14}{3}}
\newlabel{iFFTDA11}{{15}{4}}
\newlabel{iFFTDA22}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimate certain relevant integrations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exp}{4}\protected@file@percent }
\newlabel{iExt}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}power function}{5}\protected@file@percent }
\newlabel{ipyd}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}normalized density}{5}\protected@file@percent }
\newlabel{if2_v2}{{21}{5}}
\newlabel{ih}{{22}{5}}
\newlabel{ih2}{{23}{5}}
\newlabel{iv}{{24}{6}}
\newlabel{ig}{{25}{6}}
\newlabel{iBj2_0}{{26}{6}}
\newlabel{iBj2_j}{{27}{6}}
\global\@namedef{@lastpage@1}{7}
\newlabel{ig2}{{33}{7}}
\newlabel{ig_coef}{{34}{7}}
