%get CDF at x
function val=GetCDF(x, pos)
global D FFTF CDF Lambda

if x<Left | x>Right
    error('Wrong range for x %d', x)
end

if pos<1
    q=floor((x-Left)/Lambda);
    r=x-Left - Lambda *q;
    if q==N/2
        q=q-1;
    end
    lpos=q+1;
    if r> (Lambda/2)
        lpos=lpos+1;
    end
    delta=x-D(lpos);
    if abs(delta)>Lambda
        error('in GetAntiDerivative')
    end
else
    delta=x;
    lpos=pos;
end
if abs(delta)<FloatingError
    val=CDF(1,lpos);
else
    val=CDF(1,lpos)+delta*FFTF(1,lpos)+delta^2*FFTF(2,lpos)/2+delta^3*FFTF(3,lpos)/6+delta^4*FFTF(4, lpos)/24 +...
        delta^5*FFTF(5, lpos)/120+delta^6*FFTF(6, lpos)/720+delta^7*FFTF(7, lpos)/5040;
end